apiVersion: v1
kind: Pod
metadata:
  name: init-demo
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
    volumeMounts:
    - name: workdir
      mountPath: /usr/share/nginx/html
 
  initContainers:
  - name: install
    image: busybox
    command:
    - touch
    - "/work-dir/cloudyuga.txt"
    volumeMounts:
    - name: workdir
      mountPath: "/work-dir"
  dnsPolicy: Default
  volumes:
  - name: workdir
    emptyDir: {}
#after conntainer is running then do `$ kubectl exec -it init-demo -- /bin/bash` and `$ ls /usr/share/nginx/html` you can see the `cloudyuga.txt` file created
