
#### Use label selectors to schedule Pods.

Use the spec.selector object in the deployment specification yaml


`spec.selector`


`spec.selector` is an optional object that tells the Kubernetes deployment controller to only target pods that match the specified labels.

1.https://kubernetes.io/docs/concepts/configuration/assign-pod-node/

2.https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/

3.https://tachingchen.com/blog/Kubernetes-Assigning-Pod-to-Nodes/

4.http://www.blog.distelli.com/single-post/2016/12/13/Kubernetes-Deployment-Specification-Deep-Dive-%E2%80%94-Advanced-Deployment-Options-Labels-Selectors-and-Annotations

#### Understand the role of DaemonSets.
- Similar to Replica set
- Deploy pod on each node.
- No. of Pods in Daemonset = No. of Nodes available in cluster.
- New node automatically get Daemonset Pod scheduled.
- When node is removed from cluster the pod running on that cluster is not rescheduled.

1.https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/

2.https://www.mirantis.com/blog/scaling-kubernetes-daemonsets/

3.https://blog.giantswarm.io/understanding-basic-kubernetes-concepts-v-daemon-sets-and-jobs/

4.http://blog.phymata.com/2017/05/13/run-once-daemonset-on-kubernetes/

#### Understand how resource limits can affect Pod scheduling.
- limit on the CPU and Memory resouces.
- set the request and the limit resouces

1.https://kubernetes.io/docs/tasks/administer-cluster/memory-default-namespace/

2.http://www.noqcks.io/note/kubernetes-resources-limits/

3.https://dzone.com/articles/kubernetes-namespaces-resource-quota-and-limits-fo

#### Understand how to run multiple schedulers and how to configure Pods to use them.
- how pods are scheduled.
  - pod has node field which shows to which node pod is scheduled. by default it is empty.
  
    - predicated: the scheduling rules that filter out unqualified nodes.
    - priorities: the scheduling rules that ranks remained nodes as per preferences.
    - Scheduling policies: combination of predicates and priorities.
    
1.https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/

2.http://blog.kubernetes.io/2017/03/advanced-scheduling-in-kubernetes.html

3.https://deis.com/blog/2016/schedulers-pt2-kubernetes/

#### Manually schedule a pod without a scheduler.
1.https://kubernetes.io/docs/concepts/configuration/assign-pod-node/


#### Display scheduler events.
- $ kubectl get events
- $ kubectl describe nodes ${node_name}
- $ kubectl describe pods ${pod_name} | grep -A3 Events


1.http://kamalmarhubi.com/blog/2015/11/17/kubernetes-from-the-ground-up-the-scheduler/

2.https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/#monitoring-compute-resource-usage

#### Know how to configure the Kubernetes scheduler.
1. https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/
