#### Design a Kubernetes cluster.
Have to think bout these terms before designing the custom Kubernetes Cluster.
- Familier with K8s.
- Choosing Platform (Cloud/bare-metal).
- Nodes with given H/W specifications.
- Defining the Proper Network and Network policy.
- Unique and short name of cluster.
- Required software binaries.
- Security Models.

1.https://kubernetes.io/docs/getting-started-guides/scratch/#designing-and-preparing

#### Install Kubernetes masters and nodes.
- Install Docker on both master and worker but etcd on master node only.
- Install the kubernetes on both master and worker node.

1.https://devops.profitbricks.com/tutorials/getting-started-with-a-multi-node-kubernetes-cluster-on-ubuntu/

2.https://coreos.com/kubernetes/docs/latest/getting-started.html

3.https://coreos.com/kubernetes/docs/latest/deploy-master.html

4.https://coreos.com/kubernetes/docs/latest/deploy-workers.html

#### Configure secure cluster communications.

#### Configure a Highly-Available Kubernetes cluster.
1.https://kubernetes.io/docs/admin/high-availability/

2.https://platform9.com/blog/create-highly-available-kubernetes-cluster/

3.https://kubernetes.io/docs/tasks/administer-cluster/highly-available-master/

#### Know where to get the Kubernetes release binaries.
1.https://kubernetes.io/docs/getting-started-guides/binary_release/

2.https://kubernetes.io/docs/tasks/tools/install-kubectl/

#### Provision underlying infrastructure to deploy a Kubernetes cluster.
1.https://platform9.com/docs/deploy-kubernetes-the-ultimate-guide

#### Choose a network solution.
1.http://machinezone.github.io/research/networking-solutions-for-kubernetes/

2.https://news.ycombinator.com/item?id=11132574


#### Choose your Kubernetes infrastructure configuration.
1.https://kubernetes.io/docs/setup/pick-right-solution/


#### Run end-to-end tests on your cluster.
- Purpose of the test is to check the realiabilty of the cluster. 
1.https://github.com/kubernetes/community/blob/master/contributors/devel/e2e-tests.md

2.https://github.com/kubernetes/test-infra

3.https://godoc.org/k8s.io/kubernetes/test/e2e

4.https://github.com/eBay/Kubernetes/blob/master/docs/devel/e2e-tests.md

#### Analyse end-to-end tests results.
1.https://github.com/kubernetes/community/blob/master/contributors/devel/e2e-tests.md#performance-evaluation

#### Run Node end-to-end tests.
1.https://github.com/eBay/Kubernetes/blob/master/docs/devel/e2e-tests.md

