#### Understand how to monitor all cluster components.


$ git clone https://github.com/kubernetes/heapster.git
$ kubectl create -f deploy/kube-config/influxdb/

- Dashboard
  - go to dashboard and choose the `kube-system` namespace.
  
- CLI
$ minikube service list

1.https://kubernetes.io/docs/tasks/debug-application-cluster/resource-usage-monitoring/

2.https://kubernetes.io/docs/concepts/overview/components/

3.https://sysdig.com/blog/monitoring-kubernetes-with-sysdig-cloud/

4.http://blog.xebia.com/monitoring-kubernetes-environment/

5.https://hackernoon.com/kubernetes-overview-monitoring-and-security-588f8e054901

6.http://netapp.io/2016/05/11/netapp-persistent-storage-kubernetes-using-ontap-nfs/


#### Understand how to monitor applications.

- Graphana

1.http://blog.kubernetes.io/2017/05/kubernetes-monitoring-guide.html

2.https://www.eduonix.com/blog/software-development/learn-monitoring-implemented-kubernetes/

3.https://sysdig.com/blog/monitoring-kubernetes-with-sysdig-cloud/

#### Manage cluster component logs.

- ELK

1.https://kubernetes.io/docs/concepts/cluster-administration/logging/

2.https://kubernetes.io/docs/tasks/debug-application-cluster/logging-stackdriver/

3.https://lukemarsden.github.io/docs/getting-started-guides/logging/

4.http://blog.xebia.com/monitoring-kubernetes-environment/

#### Manage application logs.

- ELK
- kubectl log pod-name

1.http://help.papertrailapp.com/kb/configuration/configuring-centralized-logging-from-kubernetes/

2.https://kubernetes.io/docs/tasks/debug-application-cluster/logging-elasticsearch-kibana/
