
#### Understand Deployments and how to perform rolling updates and rollbacks. 

- rollout
- undo rollout
- history of rollout deployment


1.https://kubernetes.io/docs/concepts/workloads/controllers/deployment/

2.https://kubernetes.io/docs/tutorials/kubernetes-basics/update-interactive/

3.https://kubernetes.io/docs/tasks/run-application/rolling-update-replication-controller/

4.https://tachingchen.com/blog/Kubernetes-Rolling-Update-with-Deployment/

5.https://www.linux.com/learn/rolling-updates-and-rollbacks-using-kubernetes-deployments

6.https://ryaneschinger.com/blog/rolling-updates-kubernetes-replication-controllers-vs-deployments/

7.https://romain.dorgueil.net/blog/en/tips/2016/08/27/rollout-rollback-kubernetes-deployment.html


#### Know various ways to configure applications.

- Number of replicas.
- change the images.
- expose the application.
- pause n resume deployments.

1.https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/

2.https://travix.io/deploying-your-application-to-kubernetes-2abaee6db222

#### Know how to scale applications.

- scale up.
- scale down.
1.https://kubernetes.io/docs/tutorials/kubernetes-basics/scale-interactive/

2.https://kubernetes.io/docs/tutorials/kubernetes-basics/scale-intro/

3.https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/

4.http://blog.kubernetes.io/2016/07/autoscaling-in-kubernetes.html

#### Understand the primitives necessary to create a self-healing application.
-readinessProbe
-livenessProbe
1.http://blog.arungupta.me/automatic-restarting-pods-replication-controller-kubernetes/

2.https://github.com/hortonworks/kubernetes-yarn/blob/master/DESIGN.md

