#### Know how to configure authentication and authorization.
1.https://kubernetes.io/docs/admin/kubelet-authentication-authorization/

2.http://cloudgeekz.com/1045/kubernetes-authentication-and-authorization.html

#### Understand Kubernetes security primitives.
1.http://blog.kubernetes.io/2016/08/security-best-practices-kubernetes-deployment.html

2.https://kubernetes.io/docs/tasks/configure-pod-container/security-context/

3.http://blog.kubernetes.io/2016/12/from-network-policies-to-security-policies.html

#### Know to configure network policies.
1.https://kubernetes.io/docs/concepts/services-networking/network-policies/

2.https://kubernetes.io/docs/tasks/administer-cluster/declare-network-policy/

3.https://www.tutorialspoint.com/kubernetes/kubernetes_network_policy.htm

4.http://blog.kubernetes.io/2016/12/from-network-policies-to-security-policies.html

#### Create and manage TLS certificates for cluster components.
1.https://kubernetes.io/docs/tasks/tls/managing-tls-in-a-cluster/

2.https://kubernetes.io/docs/tasks/administer-cluster/securing-a-cluster/

#### Work with images securely.
1.https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/

2.https://kubernetes.io/docs/concepts/containers/images/


#### Define security contexts.
1.https://kubernetes.io/docs/tasks/configure-pod-container/security-context/


#### Secure persistent key value store.
1.https://www.twistlock.com/2017/08/02/kubernetes-secrets-encryption/

2.https://kubernetes.io/docs/tasks/administer-cluster/configure-upgrade-etcd/

3.https://thenewstack.io/about-etcd-the-distributed-key-value-store-used-for-kubernetes-googles-cluster-container-manager/

4.https://coreos.com/blog/introducing-the-etcd-operator.html
