#### Understand persistent volumes and know how to create them.
1.https://kubernetes.io/docs/concepts/storage/persistent-volumes/

2.https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux_atomic_host/7/html/getting_started_with_kubernetes/get_started_provisioning_storage_in_kubernetes

3.https://www.eduonix.com/blog/software-development/learn-storage-implemented-kubernetes/

#### Understand access modes for volumes.
1.http://blog.kubernetes.io/2017/03/dynamic-provisioning-and-storage-classes-kubernetes.html

2.https://kubernetes.io/docs/tasks/configure-pod-container/configure-persistent-volume-storage/

3.https://thenewstack.io/strategies-running-stateful-applications-kubernetes-persistent-volumes-claims/

4.http://blog.kubernetes.io/2017/03/dynamic-provisioning-and-storage-classes-kubernetes.html

#### Understand persistent volume claims primitive.
1.http://blog.kubernetes.io/2016/10/dynamic-provisioning-and-storage-in-kubernetes.html

2.https://blog.codedellemc.com/2017/06/05/use-dynamic-volume-provisioning-kubernetes/

3.https://kubernetes.io/docs/tasks/administer-cluster/change-pv-reclaim-policy/

#### Understand Kubernetes storage objects.
1.https://kubernetes.io/docs/concepts/storage/volumes/

2.https://blog.codedellemc.com/2016/12/15/kubernetes-storage/

3.http://blog.bigbinary.com/2017/04/12/using-kubernetes-persistent-volume-for-persistent-data-storage.html

#### Know how to configure applications with persistent storage.
1.https://kubernetes.io/docs/tasks/run-application/run-single-instance-stateful-application/

2.https://kubernetes.io/docs/tasks/configure-pod-container/configure-persistent-volume-storage/

3.http://spr.com/configuring-persistence-storage-docker-kubernetes/

4.http://kubernetes-on-aws.readthedocs.io/en/latest/user-guide/using-volumes.html

5.http://netapp.io/2016/05/11/netapp-persistent-storage-kubernetes-using-ontap-nfs/
