#### Troubleshoot application failure.
- kubectl describe pods ${pod name}
- kubectl logs ${POD_NAME}
- kubectl create --validate -f mypod.yaml
- kubectl get endpoints ${SERVICE_NAME}
- 
1. https://kubernetes.io/docs/tasks/debug-application-cluster/debug-application/ 

2. https://kubernetes.io/docs/tasks/debug-application-cluster/debug-application-introspection/

3. https://deis.com/docs/workflow/troubleshooting/applications/

4. https://kukulinski.com/10-most-common-reasons-kubernetes-deployments-fail-part-1/

5. https://kukulinski.com/10-most-common-reasons-kubernetes-deployments-fail-part-2/

#### Troubleshoot control plane failure.
- kubectl get events --namespace=kube-system
1. https://github.com/coreos/tectonic-installer/blob/master/Documentation/troubleshooting/troubleshooting.md

2. https://github.com/kubernetes-incubator/bootkube/issues/432



#### Troubleshoot worker node failure.

- $ kubectl get nodes
- $  kubectl describe node minikube
- minikube ssh
  - journalctl
1.https://kubernetes.io/docs/tasks/debug-application-cluster/debug-cluster/

2.https://console.bluemix.net/docs/containers/cs_troubleshoot.html#cs_troubleshoot

3.https://kubernetesbootcamp.github.io/kubernetes-bootcamp/3-1.html

#### Troubleshoot networking.
- ssh into the any pod using kubectl exec
- nslookup ${service name}
1. https://coreos.com/kubernetes/docs/latest/network-troubleshooting.html

2. https://kubernetes.io/docs/concepts/cluster-administration/networking/

3. https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux_atomic_host/7/html/getting_started_with_kubernetes/troubleshooting_kubernetes
