https://upintheether.com/kubernetes-core-components/


#### Understand the Kubernetes API primitives.

1.https://kubernetes.io/docs/concepts/overview/working-with-objects/kubernetes-objects/

2.https://kubernetes.io/docs/concepts/overview/kubernetes-api/

3.https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes

4.https://netsil.com/blog/kubernetes-tutorial-api-perspective/

#### Understand the Kubernetes cluster architecture.

- Master Node
  - API Server
  - Scheduler
  - Controller Manager
  - etcd
  
- Worker Node
  - Container Runtime
  - Kubelet
  - Kube-proxy
  
- etcd

- Network

1.http://www.tothenew.com/blog/understanding-kubernetes-architecture-and-setting-up-a-cluster-on-ubuntu/

2.http://omerio.com/2015/12/18/learn-the-kubernetes-key-concepts-in-10-minutes/

3.https://cognitree.com/blog/kubernetes-architecture/


#### Understand Services and other network primitives.

- Kube-proxy

- Service Discovery
  - Environment Variables
  - DNS
  
- Service Type
  - ClusterIP
  - NodePort
  - LoadBalancer
  - ExternalIP
  - ExternalName

1. https://kubernetes.io/docs/concepts/services-networking/service/

2. https://kubernetes.io/docs/concepts/services-networking/connect-applications-service/

3. https://cloudnativelabs.github.io/post/2017-04-18-kubernetes-networking/
