#### Understand the networking configuration on the cluster nodes.
1.https://kubernetes.io/docs/concepts/cluster-administration/networking/

2.http://www.dasblinkenlichten.com/kubernetes-101-networking/

#### Understand Pod networking concepts.
- Switching
- Routing
- Overlay

1.https://cloudnativelabs.github.io/post/2017-04-18-kubernetes-networking/

2.http://network-insight.net/2016/06/kubernetes-networking-101/

#### Understand service networking.
- Services and endpoints
- Exposing service
- Service discovery
  - ClusterIP
  - NodePort
  - LoadBalancer
- kube-proxy

1.https://kubernetes.io/docs/concepts/services-networking/service/

2.https://kubernetes.io/docs/concepts/services-networking/connect-applications-service/

#### Deploy and configure network load balancer.

1.https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/

2.http://paulbakker.io/kubernetes/load-balancing-kubernetes/

#### Know how to use Ingress rules.
- create Ingress for single service.
- create Ingress for multiple services.

1.https://kubernetes.io/docs/concepts/services-networking/ingress/

2.https://medium.com/@rothgar/exposing-services-using-ingress-with-on-prem-kubernetes-clusters-f413d87b6d34

#### Know how to configure and use the cluster DNS.
1.https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/

2.http://blog.kubernetes.io/2017/04/configuring-private-dns-zones-upstream-nameservers-kubernetes.html

3.https://kubernetes-v1-4.github.io/docs/admin/dns/

#### Understand CNI.
1.https://thenewstack.io/hackers-guide-kubernetes-networking/

2.https://kubernetes.io/docs/concepts/cluster-administration/network-plugins/#cni

3.https://www.juniper.net/documentation/en_US/contrail4.0/topics/task/verification/verifying-cni-k8s.html
