# Set Up Authentication Key at Master Node.

Get into the `/home/core` directory.
```
$ cd /home/core
```

Create `openssl.cnf` file as shown below. Replace `IP.1` the IP address of the Kubernetes API Service.  And `IP.2` with your master node's Public IP.



```
$ sudo vi openssl.cnf

[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = kubernetes
DNS.2 = kubernetes.default
DNS.3 = kubernetes.default.svc
DNS.4 = kubernetes.default.svc.cluster.local
IP.1 = 10.3.0.1
IP.2 = 165.227.127.105
```
Lets create a new certificate authority which will be used to sign the rest of our certificates.
```
$ openssl genrsa -out ca-key.pem 2048
$ openssl req -x509 -new -nodes -key ca-key.pem -days 10000 -out ca.pem -subj "/CN=kube-ca"
```

Using the above `openssl.cnf`, create the api-server keypair.
```
$ openssl genrsa -out apiserver-key.pem 2048
$ openssl req -new -key apiserver-key.pem -out apiserver.csr -subj "/CN=kube-apiserver" -config openssl.cnf
$ openssl x509 -req -in apiserver.csr -CA ca.pem -CAkey ca-key.pem -CAcreateserial -out apiserver.pem -days 365 -extensions v3_req -extfile openssl.cnf
```
Generate `admin keypair` which will be used for kubernetes cluster authorization.
```
$ openssl genrsa -out admin-key.pem 2048
$ openssl req -new -key admin-key.pem -out admin.csr -subj "/CN=kube-admin"
$ openssl x509 -req -in admin.csr -CA ca.pem -CAkey ca-key.pem -CAcreateserial -out admin.pem -days 365
```
Lets take a look at the keys we have generated.
```
$ ls
admin-key.pem  admin.pem          apiserver.csr  ca-key.pem  ca.srl
admin.csr      apiserver-key.pem  apiserver.pem  ca.pem      openssl.cnf
```
Copy the certificates to `/etc/ssl/certs/` directory.
```
$ cp *.* /etc/ssl/certs/.
```
For creating the Authentication at Worker Nodes we require `ca.pem` and `ca-key.pem`. So copy this keys to the `/home/core/` directory of all the nodes.

# Set Up Authentication Key at `Worker Node1`.

Lets get into the directory where we have copied the `ca.pem` and `ca-key.pem`.
```
$ cd /home/core/
$ ls
ca-key.pem  ca.pem
```

Lets set the Environment Variables which will be later used for generating keys.
```
$ export WORKER_FQDN=kube-worker-1
$ export WORKER_IP=165.227.125.77
```
Create `worker-openssl.cnf` which will be used for creating the keys.
```
$ sudo vi worker-openssl.cnf

[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
[alt_names]
IP.1 = $ENV::WORKER_IP
```

Generate the Kubernetes Worker1 Keypairs.
```
$ openssl genrsa -out ${WORKER_FQDN}-worker-key.pem 2048
$ WORKER_IP=${WORKER_IP} openssl req -new -key ${WORKER_FQDN}-worker-key.pem -out ${WORKER_FQDN}-worker.csr -subj "/CN=${WORKER_FQDN}" -config worker-openssl.cnf
$ WORKER_IP=${WORKER_IP} openssl x509 -req -in ${WORKER_FQDN}-worker.csr -CA ca.pem -CAkey ca-key.pem -CAcreateserial -out ${WORKER_FQDN}-worker.pem -days 365 -extensions v3_req -extfile worker-openssl.cnf
```
List the generated Keypairs.
```
$  ls 
ca-key.pem  kube-worker-1-worker-key.pem  worker-openssl.cnf
ca.pem      kube-worker-1-worker.csr
ca.srl      kube-worker-1-worker.pem

```
Copy the certificates to `/etc/ssl/certs/` directory.
```
$ cp *.* /etc/ssl/certs/.
```
# Set Up Authentication Key at `Worker Node2`.

Lets get into the directory where we have copied the `ca.pem` and `ca-key.pem`.
```
$ cd /home/core/
$ ls
ca-key.pem  ca.pem
```

Lets set the Environment Variables which will be later used for generating keys.
```
$ export WORKER_FQDN=kube-worker-2
$ export WORKER_IP=165.227.123.154
```
Create `worker-openssl.cnf` which will be used for creating the keys.
```
$ sudo vi worker-openssl.cnf

[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
[alt_names]
IP.1 = $ENV::WORKER_IP
```

Generate the Kubernetes Worker1 Keypairs.
```
$ openssl genrsa -out ${WORKER_FQDN}-worker-key.pem 2048
$ WORKER_IP=${WORKER_IP} openssl req -new -key ${WORKER_FQDN}-worker-key.pem -out ${WORKER_FQDN}-worker.csr -subj "/CN=${WORKER_FQDN}" -config worker-openssl.cnf
$ WORKER_IP=${WORKER_IP} openssl x509 -req -in ${WORKER_FQDN}-worker.csr -CA ca.pem -CAkey ca-key.pem -CAcreateserial -out ${WORKER_FQDN}-worker.pem -days 365 -extensions v3_req -extfile worker-openssl.cnf
```
List the generated Keypairs.
```
$  ls 
ca-key.pem  kube-worker-2-worker-key.pem  worker-openssl.cnf
ca.pem      kube-worker-2-worker.csr
ca.srl      kube-worker-2-worker.pem

```
Copy the certificates to `/etc/ssl/certs/` directory.
```
$ cp *.* /etc/ssl/certs/.
```

