# ETCD Cluster setup At Master Node.

We are going to run ETCD cluster in Docker.The following docker run command will expose the etcd client API over ports 4001 and 2379, and expose the peer port over 2380.

Run following command with following replacements.
- Replace `165.227.127.105` in following command with the Public IP address of `Master Node`.
- Replace `165.227.125.77` in following command with the Public IP address of `Worker Node1`.
- Replace `165.227.123.154` in following command with the Public IP address of `Worker Node2`.
```
docker run -d -v /usr/share/ca-certificates/:/etc/ssl/certs -p 4001:4001 -p 2380:2380 -p 2379:2379 \
 --name etcd quay.io/coreos/etcd:v2.3.8 \
 -name etcd0 \
 -advertise-client-urls http://165.227.127.105:2379,http://165.227.127.105:4001 \
 -listen-client-urls http://0.0.0.0:2379,http://0.0.0.0:4001 \
 -initial-advertise-peer-urls http://165.227.127.105:2380 \
 -listen-peer-urls http://0.0.0.0:2380 \
 -initial-cluster-token etcd-cluster-1 \
 -initial-cluster etcd0=http://165.227.127.105:2380,etcd1=http://165.227.125.77:2380,etcd2=http://165.227.123.154:2380 \
 -initial-cluster-state new
```

# ETCD Cluster setup At Worker Node1.

Run following command with following replacements.
- Replace `165.227.127.105` in following command with the Public IP address of `Master Node`.
- Replace `165.227.125.77` in following command with the Public IP address of `Worker Node1`.
- Replace `165.227.123.154` in following command with the Public IP address of `Worker Node2`.

```
docker run -d -v /usr/share/ca-certificates/:/etc/ssl/certs -p 4001:4001 -p 2380:2380 -p 2379:2379 \
 --name etcd quay.io/coreos/etcd:v2.3.8 \
 -name etcd1 \
 -advertise-client-urls http://165.227.125.77:2379,http://165.227.125.77:4001 \
 -listen-client-urls http://0.0.0.0:2379,http://0.0.0.0:4001 \
 -initial-advertise-peer-urls http://165.227.125.77:2380 \
 -listen-peer-urls http://0.0.0.0:2380 \
 -initial-cluster-token etcd-cluster-1 \
 -initial-cluster etcd0=http://165.227.127.105:2380,etcd1=http://165.227.125.77:2380,etcd2=http://165.227.123.154:2380 \
 -initial-cluster-state new
```

# ETCD Cluster setup At Worker Node2.

Run following command with following replacements.
- Replace `165.227.127.105` in following command with the Public IP address of `Master Node`.
- Replace `165.227.125.77` in following command with the Public IP address of `Worker Node1`.
- Replace `165.227.123.154` in following command with the Public IP address of `Worker Node2`.

```
docker run -d -v /usr/share/ca-certificates/:/etc/ssl/certs -p 4001:4001 -p 2380:2380 -p 2379:2379 \
 --name etcd quay.io/coreos/etcd:v2.3.8 \
 -name etcd2 \
 -advertise-client-urls http://165.227.123.154:2379,http://165.227.123.154:4001 \
 -listen-client-urls http://0.0.0.0:2379,http://0.0.0.0:4001 \
 -initial-advertise-peer-urls http://165.227.123.154:2380 \
 -listen-peer-urls http://0.0.0.0:2380 \
 -initial-cluster-token etcd-cluster-1 \
 -initial-cluster etcd0=http://165.227.127.105:2380,etcd1=http://165.227.125.77:2380,etcd2=http://165.227.123.154:2380 \
 -initial-cluster-state new

```

# Verify ETD cluster is properly running or not.

Get the list of ETCD members.
```
$ etcdctl member list
21d3956cd44937c: name=etcd2 peerURLs=http://165.227.123.154:2380 clientURLs=http://165.227.123.154:2379,http://165.227.123.154:4001 isLeader=false
24697f7f2666f65: name=etcd0 peerURLs=http://165.227.127.105:2380 clientURLs=http://165.227.127.105:2379,http://165.227.127.105:4001 isLeader=true
69801e866ca199ae: name=etcd1 peerURLs=http://165.227.125.77:2380 clientURLs=http://165.227.125.77:2379,http://165.227.125.77:4001 isLeader=false

```
Get the Health of ETCD cluster.

```
$ etcdctl cluster-health
member 21d3956cd44937c is healthy: got healthy result from http://165.227.123.154:2379
member 24697f7f2666f65 is healthy: got healthy result from http://165.227.127.105:2379
member 69801e866ca199ae is healthy: got healthy result from http://165.227.125.77:2379
cluster is healthy
```





























