
# Keys setup at Master Node

Lets Create the required directory and place the keys generated previously in that.
```
$ sudo mkdir -p /etc/kubernetes/ssl
$ cp /home/core/ca.pem apiserver.pem apiserver-key.pem /etc/kubernetes/ssl/.
$ ls /etc/kubernetes/ssl
```
Set proper permission for private key.
```
$ sudo chmod 600 /etc/kubernetes/ssl/*-key.pem
$ sudo chown root:root /etc/kubernetes/ssl/*-key.pem
```
# Keys setup at Worker Node1.

Lets Create the required directory and place the keys generated previously in that.
```
$ sudo mkdir -p /etc/kubernetes/ssl
$ cd /home/core/
$ cp /home/core/ca.pem kube-worker-1-worker.pem kube-worker-1-worker-key.pem /etc/kubernetes/ssl/
$ ls /etc/kubernetes/ssl
```
Set proper permission for private key.
```
$ sudo chmod 600 /etc/kubernetes/ssl/*-key.pem
$ sudo chown root:root /etc/kubernetes/ssl/*-key.pem
```
Create symlinks to the worker-specific certificate and key.
```
$ cd /etc/kubernetes/ssl/
$ sudo ln -s kube-worker-1-worker.pem worker.pem
$ sudo ln -s kube-worker-1-worker-key.pem worker-key.pem
```
# Keys setup at Worker Node2.

Lets Create the required directory and place the keys generated previously in that.
```
$ sudo mkdir -p /etc/kubernetes/ssl
$ cd /home/core/
$ cp ca.pem kube-worker-2-worker.pem kube-worker-2-worker-key.pem /etc/kubernetes/ssl/
$ ls /etc/kubernetes/ssl
```
Set proper permission for private key.
```
$ sudo chmod 600 /etc/kubernetes/ssl/*-key.pem
$ sudo chown root:root /etc/kubernetes/ssl/*-key.pem
```
Create symlinks to the worker-specific certificate and key.
```
$ cd /etc/kubernetes/ssl/
$ sudo ln -s kube-worker-2-worker.pem worker.pem
$ sudo ln -s kube-worker-2-worker-key.pem worker-key.pem
```
