apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: dsapp
  labels:
    app: dsapp
spec:
  template:
    metadata:
      labels:
        app: dsapp
    spec:
      containers:
      - name: dsapp-ctr
        image: coolvbgarya/app
        ports:
        - containerPort: 5000
      nodeSelector:
        disk: spinnig    
---
apiVersion: v1
kind: Service
metadata:
  name: ds-svc
  labels:
    app: dsapp
spec:
  type: NodePort
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
  selector:
    app: dsapp
