# ETCD Cluster setup At Master Node.

We are going to run ETCD cluster in Docker.The following docker run command will expose the etcd client API over ports 4001 and 2379, and expose the peer port over 2380.

Run following command with following replacements.
- Replace `174.138.76.103` in following command with the Public IP address of `Master Node`.
- Replace `174.138.76.107` in following command with the Public IP address of `Worker Node1`.
- Replace `174.138.76.108` in following command with the Public IP address of `Worker Node2`.
```
docker run -d -v /usr/share/ca-certificates/:/etc/ssl/certs -p 4001:4001 -p 2380:2380 -p 2379:2379 \
 --name etcd quay.io/coreos/etcd:v2.3.8 \
 -name etcd0 \
 -advertise-client-urls http://174.138.76.103:2379,http://174.138.76.103:4001 \
 -listen-client-urls http://0.0.0.0:2379,http://0.0.0.0:4001 \
 -initial-advertise-peer-urls http://174.138.76.103:2380 \
 -listen-peer-urls http://0.0.0.0:2380 \
 -initial-cluster-token etcd-cluster-1 \
 -initial-cluster etcd0=http://174.138.76.103:2380,etcd1=http://174.138.76.107:2380,etcd2=http://174.138.76.108:2380 \
 -initial-cluster-state new
```

# ETCD Cluster setup At Worker Node1.

Run following command with following replacements.
- Replace `174.138.76.103` in following command with the Public IP address of `Master Node`.
- Replace `174.138.76.107` in following command with the Public IP address of `Worker Node1`.
- Replace `174.138.76.108` in following command with the Public IP address of `Worker Node2`.

```
docker run -d -v /usr/share/ca-certificates/:/etc/ssl/certs -p 4001:4001 -p 2380:2380 -p 2379:2379 \
 --name etcd quay.io/coreos/etcd:v2.3.8 \
 -name etcd1 \
 -advertise-client-urls http://174.138.76.107:2379,http://174.138.76.107:4001 \
 -listen-client-urls http://0.0.0.0:2379,http://0.0.0.0:4001 \
 -initial-advertise-peer-urls http://174.138.76.107:2380 \
 -listen-peer-urls http://0.0.0.0:2380 \
 -initial-cluster-token etcd-cluster-1 \
 -initial-cluster etcd0=http://174.138.76.103:2380,etcd1=http://174.138.76.107:2380,etcd2=http://174.138.76.108:2380 \
 -initial-cluster-state new
```

# ETCD Cluster setup At Worker Node2.

Run following command with following replacements.
- Replace `174.138.76.103` in following command with the Public IP address of `Master Node`.
- Replace `174.138.76.107` in following command with the Public IP address of `Worker Node1`.
- Replace `174.138.76.108` in following command with the Public IP address of `Worker Node2`.

```
docker run -d -v /usr/share/ca-certificates/:/etc/ssl/certs -p 4001:4001 -p 2380:2380 -p 2379:2379 \
 --name etcd quay.io/coreos/etcd:v2.3.8 \
 -name etcd2 \
 -advertise-client-urls http://174.138.76.108:2379,http://174.138.76.108:4001 \
 -listen-client-urls http://0.0.0.0:2379,http://0.0.0.0:4001 \
 -initial-advertise-peer-urls http://174.138.76.108:2380 \
 -listen-peer-urls http://0.0.0.0:2380 \
 -initial-cluster-token etcd-cluster-1 \
 -initial-cluster etcd0=http://174.138.76.103:2380,etcd1=http://174.138.76.107:2380,etcd2=http://174.138.76.108:2380 \
 -initial-cluster-state new

```

# Verify ETD cluster is properly running or not.

Get the list of ETCD members.
```
$ etcdctl member list
4dda06142fcee2d: name=etcd2 peerURLs=http://174.138.76.108:2380 clientURLs=http://174.138.76.108:2379,http://174.138.76.108:4001 isLeader=false
1e7a02b16b7ecf2d: name=etcd0 peerURLs=http://174.138.76.103:2380 clientURLs=http://174.138.76.103:2379,http://174.138.76.103:4001 isLeader=true
f897c6158967301a: name=etcd1 peerURLs=http://174.138.76.107:2380 clientURLs=http://174.138.76.107:2379,http://174.138.76.107:4001 isLeader=false

```
Get the Health of ETCD cluster.

```
$ etcdctl cluster-health
member 4dda06142fcee2d is healthy: got healthy result from http://174.138.76.108:2379
member 1e7a02b16b7ecf2d is healthy: got healthy result from http://174.138.76.103:2379
member f897c6158967301a is healthy: got healthy result from http://174.138.76.107:2379
cluster is healthy
```





























